 spring.application.name=fundtransfer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fundtransfer
spring.datasource.username=root
spring.datasource.password=Eswar#07
server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praneswar07@gmail.com
spring.mail.password=cyjkmmolicliqhod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html